.footer {
  color: #fff;
  max-width: 1060px;
  margin: 105px auto 65px auto;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  text-align: center;

  @media (min-width: 740px) {
    text-align: initial;
    flex-direction: row;
  }
}

.footer ul {
  list-style-type: none;
}

.footer-col-first {
  width: 250px;
}

.footer-col-last {
  width: 250px;
}

.footer a {
  text-decoration: none;
  color: #fff;
}

.footer li {
  padding-bottom: 17px;
  font-size: 19px;
  font-weight: 500;
}

.footer li:hover {
  font-weight: 600;
}

.footer-li:last-of-type {
  padding-bottom: 0;
}

/* .footer div {
  display: inline-block;
} */
.footer-about {
  padding-bottom: 70px;

}


.footer-heading {
  padding-bottom: 40px;

}

.footer-follow-us {}

.footer-information {
  width: 135px;
  display: none;

  @media (min-width: 740px) {
    display: block;
  }

}

.footer-returns {
  width: 120px;
  display: none;

  @media (min-width: 740px) {
    display: block;
  }
}

.footer-logo {
  padding-top: 30px;
  padding-bottom: 50px;

  @media (min-width: 740px) {
    padding-bottom: 50px;

  }
}

.footer-address {
  padding-bottom: 30px;
}

.footer-pay {}

.footer-copyright {
  width: 100%;
  border-top: 2px solid #b2b2b2;
  color: #b2b2b2;
  font-size: 19px;
  font-weight: 600;
  line-height: 32.25px;
  letter-spacing: 0.13px;
}

.footer-copyright-container {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  max-width: 1060px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  align-items: center;

  @media (min-width: 740px) {
    flex-direction: row;
    align-items: start;
  }
}

.footer-copyright a {
  padding-bottom: 20px;
  text-decoration: none;
  color: #b2b2b2;
  display: block;
  text-align: center;

  @media (min-width: 740px) {
    display: inline-block;
    padding-right: 45px;
    padding-bottom: 65px;
  }
}

.footer-copyright a:hover {
  color: #e4dcdc;
}

.footer-left-element {
  flex-direction: column;

  @media (min-width: 740px) {
    flex-direction: row;
    align-items: center;
  }
}

.footer-right-element a {}