.form {
  width: 100%;
  height: 450px;

  margin-right: auto;
  margin-left: auto;
  background-image: url(/img/form-background.jpg);
  margin-top: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;

  @media (min-width: 740px) {
    max-width: 1350px;
    height: 550px;
  }
}

.form-heading {
  font-size: 60px;
  color: #ffffff;
  font-family: "Teko";
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
  margin-bottom: 30px;

  @media (min-width: 740px) {
    font-size: 97px;

  }
}

#form-email {
  width: 720px;
  height: 62px;
  background-color: #ffffff;
}

#form-email[type="email"] {
  width: 280px;
  padding: 25px;


  @media (min-width: 740px) {
    width: 800px;
    padding-left: 45px;
    color: #707070;
    font-size: 19px;
    font-weight: 400;
    padding: 25px;
    vertical-align: middle;
    box-sizing: border-box;
    outline: none;
  }
}

.form-button {
  width: 108px;
  height: 62px;
  background-color: #004cff;
  cursor: pointer;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 19px;
  font-weight: 400;
  outline: none;
  position: absolute;
  bottom: 22px;
  right: 50%;
  transform: translateX(50%);

  @media (min-width: 740px) {
    width: 180px;
    position: initial;
    transform: translateX(-50%);

  }
}

.form-button:hover {
  background-color: #0143dd;
}

.form-form {
  display: flex;
}