.top-info {
  padding-top: 44px;
  padding-bottom: 60px;
}

.top-info__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 44px;
  flex-direction: column;

  @media (min-width: 780px) {
    flex-direction: row;

  }

}

.container-wide {
  max-width: 1350px;
  margin-right: auto;
  margin-left: auto;
}

.info {
  position: relative;
  height: 300px;
  width: 100%;
  margin-bottom: 44px;


  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 1350px) {
    width: 420px;
    margin-right: 44px;
  }

  @media (min-width: 740px) {
    width: 37%;
    height: 400px;

  }
}

.info:last-child {
  margin-right: 0;
}

.info--wide {
  width: 100%;

  @media (min-width: 1350px) {
    width: 890px;
  }

  @media (min-width: 740px) {
    width: 61%;

  }
}

.info__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.info__content {
  display: block;
  opacity: 0;
  transition: 0.2s ease-in;

  padding: 30px;

  @media (min-width: 740px) {
    padding: 0;
  }

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 76, 255, 0.75);

  color: #ffffff;
  font-family: 'Teko',
  sans-serif;
}

.info__content:hover {
  opacity: 1;
}

.info__content-title {
  top: 50px;
  left: 45px;


  margin-bottom: 30px;
  display: block;

  font-size: 44px;
  font-weight: 500;
  line-height: 0.9;
  text-transform: uppercase;
  letter-spacing: 2.73px;

  @media (min-width: 980px) {
    top: 100px;
  }

  @media (min-width: 740px) {
    width: 300px;
    position: absolute;
    top: 50px;
    left: 45px;
  }
}

.info--wide .info__content-title {

  @media (min-width: 1100px) {
    top: 100px;
    left: 145px;
    width: 400px;

  }

  @media (min-width: 740px) {
    position: absolute;
    top: 40px;
    left: 45px;
  }

  font-size: 68px;
  font-weight: 500;
  line-height: 0.9;
  text-transform: uppercase;
  letter-spacing: 2.73px;
}

.info__content-discount {

  @media (min-width: 740px) {
    width: 143px;
    position: absolute;
    right: 30px;
    bottom: 30px;
  }

  font-size: 68px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;

  @media (min-width: 1100px) {
    right: 68px;
    bottom: 73px;
  }
}

.info--wide .info__content-discount {

  @media (min-width: 740px) {
    position: absolute;
    right: 30px;
    bottom: 20px;
    width: 143px;
  }

  @media (min-width: 1100px) {
    right: 68px;
    bottom: 73px;
  }

  font-size: 58px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
}

.info__content-discount span {

  font-size: 43px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
}


.info--wide .info__content-discount span {
  font-size: 43px;
}