.scroll-to-top {
    display: none;

    bottom: 10%;
    right: 10%;
    position: fixed;
    /* height: 30px; */
    width: 30px;
    text-align: center;
    font-size: 30px;
    color: #ffffff;
    background-color: #0a3fbb;
    /* background-size: 30px 30px; */
    border-radius: 6px;
    z-index: 100;
    cursor: pointer;
}