.top-panel {
  width: 100%;
  height: 78px;
  background-color: #262626;
  color: #f8f8f8;
}

.container {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.top-row-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  // height: 100%;
}

.top-row-panel__notification {
  font-size: 12px;
  margin-right: 15px;

  @media (min-width: 780px) {
    font-style: 11px;
    font-weight: 500;
  }
}

.top-row-panel__icons {
  display: flex;
}

.top-row-panel__icons a {
  text-decoration: none;
}

.top-row-panel__link {
  padding-right: 30px;

  @media (min-width: 780px) {
    padding-right: 17px;
  }
}